# Definições de ambiente
LOG_DIR=./log
LOG_FILE=log.txt
RAW_DIR=./data/raw
RAW_FILE=dados_brutos.parquet

# Informações para API
LINK_API=https://api-dados-abertos.cearatransparente.ce.gov.br/transparencia/servidores/salarios
ANO_API=2025
MES_API=6
PAGINA_INI=1

# Destinos folders AWS S3
LANDINGZONE_DIR=landingzone
BRONZE_DIR=bronze
SILVER_DIR=silver
GOLD_DIR=gold

# Credenciais AWS
AWS_ACCESS_KEY_ID=CHAVEACESSOAWS
AWS_SECRET_ACCESS_KEY=CHAVESECRETAAWS
AWS_REGION=REGAOAWS
S3_BUCKET_NAME=BUCKETAWS
